\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目大意}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实现细节}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}评分方式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}限制与约定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解法分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法一}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法二}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法三}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}算法四}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}算法五}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}算法六}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}算法七}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}算法八}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}感谢}{10}\protected@file@percent }
