\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}定义}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}拟阵}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}可截取性质}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}拟阵与最小内向森林问题}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}拟阵交和线性规划}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}拟阵交问题}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}线性规划}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图 2.1}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}两者联系}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}凸的性质}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}小结}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基于凸优化和最小树形图的算法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最小树形图问题}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}朱刘算法}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图 3.1}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}最小内向森林问题的特殊情况}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}凸优化}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}简介}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}在最小内向森林问题中的应用}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}算法描述}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}小结}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}优先内向树扩张算法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}避免新建结点}{9}\protected@file@percent }
\newlabel{1}{{3(a)}{10}}
\newlabel{sub@1}{{(a)}{10}}
\newlabel{2}{{3(b)}{10}}
\newlabel{sub@2}{{(b)}{10}}
\newlabel{3}{{3(c)}{10}}
\newlabel{sub@3}{{(c)}{10}}
\newlabel{4}{{3(d)}{10}}
\newlabel{sub@4}{{(d)}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {图 4.1.1}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {图 4.1.2}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {图 4.1.3}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {图 4.1.4}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}避免凸优化}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}具体算法与复杂度分析}{12}\protected@file@percent }
\newlabel{1}{{3(e)}{12}}
\newlabel{sub@1}{{(e)}{12}}
\newlabel{2}{{3(f)}{12}}
\newlabel{sub@2}{{(f)}{12}}
\newlabel{3}{{3(g)}{12}}
\newlabel{sub@3}{{(g)}{12}}
\newlabel{4}{{3(h)}{12}}
\newlabel{sub@4}{{(h)}{12}}
\newlabel{5}{{3(i)}{12}}
\newlabel{sub@5}{{(i)}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {图 4.2.1}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {图 4.2.2}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {图 4.2.3}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {图 4.2.4}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {图 4.2.5}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}算法描述}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}复杂度分析}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}正确性的另一种证明}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}小结}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}应用}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}题目大意}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}建图}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}分析}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{15}\protected@file@percent }
