\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识}{1}\protected@file@percent }
\newlabel{wzp_preknowledge}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二元运算与代数系统}{1}\protected@file@percent }
\newlabel{wzp_exchangeable}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}半群与群}{2}\protected@file@percent }
\newlabel{wzp_semi_group_identity}{{2}{2}}
\newlabel{wzp_semi_group_invertible}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}环}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}矩阵与行列式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}图论}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题引入}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目描述}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}约定}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}题目讨论}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}取模意义下求解伴随矩阵}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}拆分问题}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第一部分}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第二部分}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}复杂度分析}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}从整体来看}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}回到质数}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}递推方法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}最终算法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}其他思路}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}取模意义下计算元素是多项式的矩阵行列式的一次项}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}朴素实现}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}扩展到合数}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}取模意义下计算元素是多项式的矩阵的行列式}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题介绍}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}基于拉格朗日插值的做法}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}基于中国剩余定理的做法}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}计算定义在任意交换环上的矩阵的行列式}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}算法思路}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}矩阵乘法}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}矩阵求逆}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}矩阵的行列式}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}优化}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}上述算法的扩展}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}展望}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}致谢}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}参考文献}{18}\protected@file@percent }
