{
	"nodes":[
		{"type":"group","id":"34bf60f2d8f9052b","x":-680,"y":-380,"width":1780,"height":1380,"label":"概率基础"},
		{"type":"text","text":"$P(E)=\\dfrac{|E|}{|S|}$","id":"158ca26f1585120b","x":-1260,"y":-520,"width":180,"height":60},
		{"type":"text","text":"有限样本离散概率","id":"df857c1e7e21a06f","x":-1660,"y":-515,"width":200,"height":95},
		{"type":"text","text":"概率转计数","id":"09a666c70a9bff30","x":-880,"y":-515,"width":180,"height":60},
		{"type":"text","text":"概率","id":"88cfb030c8941ef1","x":-1980,"y":75,"width":140,"height":60},
		{"type":"text","text":"连续概率","id":"c9df9e82f412b1f7","x":-1720,"y":262,"width":160,"height":58},
		{"type":"text","text":"**数学期望**","id":"408f61ac4c1e726b","x":-1900,"y":1180,"width":151,"height":62},
		{"type":"text","text":"**期望的线性性质**\n$$\nE(\\sum_{i=1}^n X_i)=\\sum_{i=1}^n E(X_i)\n$$\n有限个随机变量之和的期望等于每个随机变量的期望之和","id":"a2df5d994dce9a6b","x":-1280,"y":1100,"width":400,"height":260},
		{"type":"text","text":"概率公式","id":"1464e4bc2c8c0f8a","x":-660,"y":-280,"width":140,"height":60},
		{"type":"text","text":"**独立事件概率**\n$P(AB)=P(A)P(B)$","id":"1b00eacc0b8cda66","x":-227,"y":-360,"width":240,"height":110},
		{"type":"text","text":"**条件概率**\n$P(A|B)=\\dfrac{P(AB)}{P(B)}$","id":"ebc344caf6a77421","x":-432,"y":-160,"width":252,"height":110},
		{"type":"text","text":"**贝叶斯公式**\n通过贝叶斯公式可以先后验互转\n$$\nP(A|B)=\\dfrac{P(B|A)P(A)}{P(B)}\n$$","id":"ad4b785d266bf9f0","x":13,"y":-201,"width":380,"height":192},
		{"type":"file","file":"散/概率/UVa1636 HeadShot.md","id":"77cfc68e9bd30b07","x":393,"y":40,"width":595,"height":320},
		{"type":"file","file":"散/概率/UVa11181 Probability_Given.md","id":"e4dc1b76a798fb30","x":460,"y":400,"width":600,"height":380},
		{"type":"text","text":"**全概率公式**\n样本空间划分成若干个无交的情况\n$$\nP(A)=\\sum_{i=1}^n P(A|B_1)P(B_1) \n$$","id":"e3201afccf42a8d5","x":-590,"y":200,"width":414,"height":200},
		{"type":"file","file":"散/概率/UVa10491 Cows and Cars.md","id":"a4266fee523043fd","x":-400,"y":620,"width":586,"height":320},
		{"type":"text","text":"**全期望公式**\n$$\nE(A)=\\sum_{i=1}^{n} E(A|B_1)P(B_1)\n$$\n把所有情况不重复的分成若干类，对每类计算数学期望并乘上每类的概率","id":"823ecd0d0ebd1aee","x":-1560,"y":1680,"width":440,"height":260},
		{"type":"file","file":"散/期望/UVa10288 Coupons.md","id":"8f2a499d605cde62","x":-280,"y":1230,"width":615,"height":306},
		{"type":"file","file":"散/期望/P1654 OSU!.md","id":"f2306c83787b3012","x":-522,"y":1640,"width":1100,"height":466},
		{"type":"text","text":"**期望的转移**\n由于全期望公式，通常在通过转移求解期望时，利用全期望公式把这一步的期望通过==下一步的情况==划分成若干类，先加上每种情况到下一步的代价，再分别乘上每种下一步的情况再加和。所以期望的DP与其他DP不同，不少的期望DP从未来转移到现在，因为未来的子问题更小。\n这种转移方程由于大量的后效性无法递推求解，但由于期望具有线性的性质，通常利用高斯消元来解决","id":"aa278bd1aef1d150","x":-1120,"y":2400,"width":640,"height":360},
		{"type":"file","file":"散/期望/P8580 罚球.md","id":"db3add31b6522dd8","x":140,"y":2830,"width":880,"height":500},
		{"id":"ce74c99b2c149a23","x":-80,"y":2200,"width":932,"height":380,"type":"file","file":"散/期望/P5516 小铃的烦恼.md"},
		{"id":"0c7d2b1a4de5e54b","x":-1080,"y":3080,"width":740,"height":390,"type":"file","file":"散/期望/利用主元法求解一些期望问题.md"}
	],
	"edges":[
		{"id":"6c91e2a992d878d8","fromNode":"88cfb030c8941ef1","fromSide":"right","toNode":"df857c1e7e21a06f","toSide":"left"},
		{"id":"ac6a3d9deae99b5e","fromNode":"df857c1e7e21a06f","fromSide":"right","toNode":"158ca26f1585120b","toSide":"left"},
		{"id":"7713861f8afc6f35","fromNode":"158ca26f1585120b","fromSide":"right","toNode":"09a666c70a9bff30","toSide":"left"},
		{"id":"9f743d596bd76c4d","fromNode":"1464e4bc2c8c0f8a","fromSide":"bottom","toNode":"ebc344caf6a77421","toSide":"left"},
		{"id":"62beae0b80b5503a","fromNode":"ebc344caf6a77421","fromSide":"right","toNode":"ad4b785d266bf9f0","toSide":"left"},
		{"id":"d986df6595837241","fromNode":"1464e4bc2c8c0f8a","fromSide":"right","toNode":"1b00eacc0b8cda66","toSide":"left"},
		{"id":"a3e05060f5d3b255","fromNode":"1464e4bc2c8c0f8a","fromSide":"bottom","toNode":"e3201afccf42a8d5","toSide":"left"},
		{"id":"10960dae4abba217","fromNode":"ebc344caf6a77421","fromSide":"bottom","toNode":"77cfc68e9bd30b07","toSide":"left","label":"例题1"},
		{"id":"c364b51dd8248c8f","fromNode":"e3201afccf42a8d5","fromSide":"bottom","toNode":"a4266fee523043fd","toSide":"top"},
		{"id":"d06032667ec918c1","fromNode":"e3201afccf42a8d5","fromSide":"right","toNode":"e4dc1b76a798fb30","toSide":"left"},
		{"id":"7a639a1b5ad06a4a","fromNode":"ebc344caf6a77421","fromSide":"bottom","toNode":"e4dc1b76a798fb30","toSide":"left"},
		{"id":"dd2c93fe096668cc","fromNode":"408f61ac4c1e726b","fromSide":"right","toNode":"a2df5d994dce9a6b","toSide":"left"},
		{"id":"83eeb2957df80660","fromNode":"408f61ac4c1e726b","fromSide":"right","toNode":"823ecd0d0ebd1aee","toSide":"left"},
		{"id":"86d4f2b7dc1dff13","fromNode":"09a666c70a9bff30","fromSide":"bottom","toNode":"1464e4bc2c8c0f8a","toSide":"left","toEnd":"none"},
		{"id":"fb381744492b54cc","fromNode":"88cfb030c8941ef1","fromSide":"right","toNode":"c9df9e82f412b1f7","toSide":"left"},
		{"id":"e541abf516afc579","fromNode":"a2df5d994dce9a6b","fromSide":"right","toNode":"f2306c83787b3012","toSide":"left"},
		{"id":"058b105f7a671570","fromNode":"a2df5d994dce9a6b","fromSide":"right","toNode":"8f2a499d605cde62","toSide":"left"},
		{"id":"748801b5338e230c","fromNode":"823ecd0d0ebd1aee","fromSide":"right","toNode":"f2306c83787b3012","toSide":"left"},
		{"id":"f8d91f03a88d97fd","fromNode":"823ecd0d0ebd1aee","fromSide":"bottom","toNode":"aa278bd1aef1d150","toSide":"left"},
		{"id":"4c96bc70712a2d1c","fromNode":"aa278bd1aef1d150","fromSide":"right","toNode":"ce74c99b2c149a23","toSide":"left"},
		{"id":"0f20f4f17b09ba62","fromNode":"aa278bd1aef1d150","fromSide":"bottom","toNode":"0c7d2b1a4de5e54b","toSide":"top"},
		{"id":"6aa956f3eb168dcd","fromNode":"0c7d2b1a4de5e54b","fromSide":"right","toNode":"db3add31b6522dd8","toSide":"left","label":"不规则的转移式，用主元法"}
	]
}