\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{前置知识}{6}{前置知识}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{权值线段树}}
\headcommand {\slideentry {1}{1}{1}{6/6}{权值线段树}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{动态开点线段树}}
\headcommand {\slideentry {1}{2}{1}{7/7}{动态开点线段树}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{线段树合并}{8}{线段树合并}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{线段树合并的过程}}
\headcommand {\slideentry {2}{1}{1}{8/10}{线段树合并的过程}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{线段树合并的过程}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/13}{线段树合并的过程}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{板子题}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{14}{永无乡}}
\headcommand {\slideentry {2}{2}{1}{14/17}{板子题}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{18}{Lomsat gelral}}
\headcommand {\slideentry {2}{2}{2}{18/19}{板子题}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{略有难度的题目}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{20}{Dominant Indices}}
\headcommand {\slideentry {2}{3}{1}{20/21}{略有难度的题目}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{3}{2}{22/22}{略有难度的题目}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{3}{23/24}{略有难度的题目}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{3}{4}{25/25}{略有难度的题目}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{26}{天天爱跑步}}
\headcommand {\slideentry {2}{3}{5}{26/28}{略有难度的题目}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{3}{6}{29/29}{略有难度的题目}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{7}{30/30}{略有难度的题目}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {20}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{棋局}}
\headcommand {\slideentry {2}{4}{1}{31/32}{棋局}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{4}{2}{33/33}{棋局}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{3}{34/34}{棋局}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{4}{35/35}{棋局}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{5}{36/36}{棋局}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{6}{37/37}{棋局}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{7}{38/38}{棋局}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{8}{39/39}{棋局}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {8}{39}}
\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\sectionentry {3}{线段树合并优化DP}{40}{线段树合并优化DP}{0}}
\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{介绍}}
\headcommand {\slideentry {3}{1}{1}{40/40}{介绍}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{例题}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{41}{Forbidden Value}}
\headcommand {\slideentry {3}{2}{1}{41/42}{例题}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{2}{2}{43/45}{例题}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{46}{MinMax}}
\headcommand {\slideentry {3}{2}{3}{46/46}{例题}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{4}{47/51}{例题}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {3}{2}{5}{52/54}{例题}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\beamer@sectionpages {40}{54}}
\headcommand {\beamer@subsectionpages {41}{54}}
\headcommand {\sectionentry {4}{习题}{55}{习题}{0}}
\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {32}}
