\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{SegmentTreeMerge-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{前置知识}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{前置知识}{6}{前置知识}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{权值线段树}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{权值线段树}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{权值线段树}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{动态开点线段树}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{动态开点线段树}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{动态开点线段树}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{线段树合并}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{线段树合并}{8}{线段树合并}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{线段树合并的过程}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{线段树合并的过程}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/10}{线段树合并的过程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{线段树合并的过程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/13}{线段树合并的过程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{板子题}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{板子题}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{永无乡}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{14}{永无乡}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/17}{板子题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Lomsat gelral}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{18}{Lomsat gelral}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/19}{板子题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{略有难度的题目}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{略有难度的题目}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Dominant Indices}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{20}{Dominant Indices}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/21}{略有难度的题目}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{22/22}{略有难度的题目}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{23/24}{略有难度的题目}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/25}{略有难度的题目}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{天天爱跑步}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{26}{天天爱跑步}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{26/28}{略有难度的题目}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{29/29}{略有难度的题目}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{30/30}{略有难度的题目}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{棋局}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{棋局}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/32}{棋局}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{33/33}{棋局}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{34/34}{棋局}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{35/35}{棋局}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{36/36}{棋局}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{37/37}{棋局}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{38/38}{棋局}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{39/39}{棋局}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{线段树合并优化DP}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{线段树合并优化DP}{40}{线段树合并优化DP}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{介绍}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{介绍}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{40/40}{介绍}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{例题}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{例题}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Forbidden Value}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{41}{Forbidden Value}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{41/42}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{43/45}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{MinMax}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{46}{MinMax}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{46/46}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{47/51}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\HyPL@Entry{51<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{52/54}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\HyPL@Entry{54<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{习题}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{习题}{55}{习题}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{55}
